# PrototypeContextProvider

./: .gitignore  APIplan.md  Continuous Authorization For Subject-centric Data Sharing.pptx  Continuous Authorization For Subject-centric Data SharingNEW.pptx  Diagrams.vsdx  README.md  UML.vsdx  examplepolicy.json
ComAnd/app/: build.gradle
ExampleResouce/: AddResouce.php  ExampleRes.php  ExampleResLogin.php  ResFuncs.php  callback.php  index.js  main.php  policyFunc.php
ExampleResouce/AM/: AMFuncs.php  CheckPolicy.php  ShareRes.php  ShareResultScreen.php
ExampleResouce/ConAuth/: ExampleRes.php  ExampleResOld.php  main.js
ExampleResouce/ConAuth/scripts/: main.js
PrototypeContexProvider/: PrototypeContexProvider.sln
PrototypeContexProvider/PrototypeContexProvider/: PrototypeContexProvider.csproj
PrototypeContexProvider/PrototypeContexProvider/src/: APIManger.cs  CompositeContex.cs  CompositeContexEntry.cs  Contex.cs  ContexEqual.cs  ContexGreaterThan.cs  ContexOperator.cs  DataConsumer.cs  DataSharingPolicy.cs  DataSharingPolicyParser.cs  GlueLogicOperators.cs  IContex.cs  IContexOperator.cs  IContextProvider.cs  ITurny.cs  KeyCreator.cs  Location.cs  PolciyResouce.cs  PrivacyOblgations.cs  ResharingObligations.cs  TimeContextProvider.cs  Utils.cs
PrototypeContexProvider/PrototypeContexProvider/src/ContexJson/: CompositeContexJson.cs
PrototypeContexProvider/PrototypeContexProvider/src/ContexOperators/: ContexGreaterThan.cs  ContexGreaterThanOrEqual.cs  ContexInRange.cs  ContexLessThan.cs  ContexLessThanOrEqual.cs  IContexOperator.cs
PrototypeContexProvider/PrototypeContexProvider/src/Expections/: InvaildContexOpreatorExpection.cs  InvaildProviderExpection.cs
PrototypeContexProvider/PrototypeContexProvider/src/Policy/: DataSharingPolciy.cs  DataSharingPolicyParser.cs  DataSharingPolicySerilszer.cs
PrototypeContexProvider/PrototypeContexProvider/src/Providers/: DateTimeProvider.cs  IContextProvider.cs  LocationProvider.cs  NumberContexProvider.cs  TempurtreContexProvider.cs  TimeContextProvider.cs  WatchLightProvider.cs  WeatherContexProvider.cs
PrototypeContexProvider/RestServer/: APIKeyChecker.cs  KeyCreator.cs  OLDPolciyResouceMap.json  Polcies.db  Polciy  Program.cs  RestServer.csproj  Startup.cs  TodoController.cs
PrototypeContexProvider/RestServer/Controllers/: ValuesController.cs  WatchController.cs
PrototypeContexProvider/RestServer/Migrations/: 20180828113643_First Migration.Designer.cs  20180828113643_First Migration.cs  DataSharingPolciyContextModelSnapshot.cs
PrototypeContexProvider/RestServer/Models/: DataSharingPolciyContex.cs  TodoContext.cs  TodoItem.cs
PrototypeContexProvider/RestServer/Properties/: launchSettings.json
PrototypeContexProvider/RestServer/polcies/: FuckOff7080546380500131593.json  Old
PrototypeContexProvider/TestApp/: FileLoadedBenchmark.csv  LoadedInBenchmark.csv  NoneProviders.json  OneProviders.json  Program.cs  TestApp.csproj  ThreeProviders.json  TwoProviders.json  UnloadedBenchmark.csv  example.json  examplePolciy.json
PrototypeContexProvider/TestApp/Benchmarks/: LoadedInBenchmark.csv  LoadedInBenchmark.xlsx  UnloadedBenchmark.csv  UnloadedBenchmark.xlsx  chart.crtx
PrototypeContexProvider/TestApp/Properties/: launchSettings.json
PrototypeContexProvider/UnitTest/: UnitTest.csproj
PrototypeContexProvider/WebServer/: Program.cs  Startup.cs
heatRate3/: tizen-manifest.xml
heatRate3/.sign/: author-signature.xml  signature1.xml
heatRate3/src/: heatrate3.cpp
(+8 files in other folders)
